name: "arrs"

x-lockdown: &lockdown
  # prevents write access to the image itself
  read_only: true
  # prevents any process within the container to gain more privileges
  security_opt:
    - "no-new-privileges=true"

services:
  lidarr:
    image: "11notes/lidarr:3.0.1"
    <<: *lockdown
    environment:
      TZ: "Europe/Zurich"
    volumes:
      - "lidarr.etc:/lidarr/etc"
    tmpfs:
      # required for read-only image
      - "/tmp:uid=1000,gid=1000"
    ports:
      - "3000:8686/tcp"
    networks:
      frontend:
    restart: "always"

volumes:
  lidarr.etc:

networks:
  frontend: